#!/bin/sh

parse_strace() {  
    grep -oP "\"/.*?\"" | tr -d "\"" | sort -u
}

get_size(){
    du -sch $1 2>/dev/null | tail -n 1 | awk '{ print $1 }'
}

# first strace the command to get all the files it uses
# then strace a readlink of all the files to resolve the entire symlink tree for all of them
used=$(/.strace -f -e trace=file $* 2>&1 >/dev/null | parse_strace | xargs /.strace -f -e trace=lstat readlink -f 2>&1 | parse_strace)
echo Used files: $(echo "$used" | wc -l) \($(get_size "$used")\)

# list all files and remove the used ones we've found are used
# for now, only check the usual major offenders 
# (i.e. dont do /bin, etc... so as to not completely bork the container)
unused=$(echo "$used" > /.used && find /usr /lib /var -type f | grep -vxf /.used && rm /.used)
echo Unused files: $(echo "$unused" | wc -l) \($(get_size "$unused")\)

# delete the unused files
echo "$unused" | xargs rm -f
